{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function equalizeArray(arr) {\n    let countr =1\n    arr.sort();\n   for (let i=1; i< arr.length; i++ ){\n       if (arr[i] === arr[i-1]){\n           countr ++\n       }\n       \n       else {countr--\n       if (countr ==0){\n           countr =1\n       }\n       }\n   }\n   return arr .length-countr\n   }\n   "
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "\nfunction howManyGames(p, d, m, s) {\n    let count =0\n    while(s>=p){\n            count++;\n            s -=p;\n            p = Math.max(p-d,m);\n    }return count;\n}\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function squares(a, b) {\n\n    let start = Math.ceil(Math.sqrt(a));\n    let end = Math.floor(Math.sqrt(b));\n    return (end - start + 1);\n    \n}"
            ],
            "outputs": []
        }
    ]
}